Thu Mar 12 19:39:05 EDT 2020
next problem: 21

Fri Mar 13 10:42:17 EDT 2020
next problem: 23

Fri Mar 13 16:07:46 EDT 2020
next problem: 35

Fri Mar 13 18:43:44 EDT 2020
next problem: 41

Fri Mar 13 22:40:53 EDT 2020
next problem: 44

Sat Mar 14 14:12:30 EDT 2020
next problem: 49

Sat Mar 14 17:07:18 EDT 2020
next problem: 60

Sat Mar 14 19:54:37 EDT 2020
next problem: 66

Sat Mar 14 20:35:32 EDT 2020
next problem: 68

Sun Mar 15 11:39:11 EDT 2020
next problem: 73

Sun Mar 15 13:32:45 EDT 2020
next problem: 78

Sun Mar 15 14:35:39 EDT 2020
next problem: 81

Sun Mar 15 19:58:50 EDT 2020
next problem: 86

Mon Mar 16 14:01:57 EDT 2020
next problem: 99

Mon Mar 16 20:51:20 EDT 2020
next problem: 105

Tue Mar 17 15:24:36 EDT 2020
next problem: 111

Wed Mar 18 00:44:49 EDT 2020
next problem: 121

