57
65
99
117
123
131
140 I do not understand why memory limit exceeds
164
166
212
214
215
220
224
229
255 memory complexity does not count in input memory; preorder + monotone stack + binary search tree => inorder traversal
272
282 unsolved
287
301
308
315 Red-Black-Tree
316 unsolved
322 pay attention when using a mutable object as default parameter. https://docs.python.org/2.0/ref/function.html
324
327 binary-indexed-tree
330 unsolved
331 easy to make mistakes
335 unsolved
336 write the code again
341 using stack
354 dp + bonary search
363 binary-indexed tree
376 O(n) solution
391
393 poor problem description
395
406 O(n log n)
411 trie + brute force
418 cache precomputation
420
421
424
432 implementation double linkedlist
440
446
456 132Pattern
460 double linked list
465 brute-force
466 ambiguous
471
488 vague description
